transport-catalogue/map_renderer.proto

syntax = "proto3";

package proto;

message RGB {
    int32 r = 1;
    int32 g = 2;
    int32 b = 3;
}

message RGBA {
    int32 r = 1;
    int32 g = 2;
    int32 b = 3;
    double opacity = 4;
}

message Color_palette {
    oneof color {
        RGBA rgba = 1;
        string color_name = 2;
        RGB rgb = 3;
    }
}

message RenderSettings {
    double width = 1;
    double height = 2;
    double padding = 3;
    double line_width = 4;
    double stop_radius = 5;
    int32 bus_label_font_size = 6;
    double underlayer_width = 7;
    repeated double bus_label_offset = 8;
    repeated Color_palette color_palette = 9;
    int32 stop_label_font_size = 10;
    repeated double stop_label_offset = 11;
    Color_palette underlayer_color = 12;
}