transport-catalogue/transport_catalogue.proto

syntax = "proto3";

package proto;

import "map_renderer.proto";
import "transport_router.proto";

message Bus {
    bool is_roundtrip = 1;
    string name = 2;
    repeated Stop stops = 3;
};

message Stop {
    double latitude = 1;
    double longitude = 2;
    string name = 3;
};


message Dist {
    string departure = 1;
    string destination = 2;
    double distance = 3;
};


message BusesAndStops {
    repeated Bus buses_ = 1;
    repeated Stop stops_ = 2;
    repeated Dist distanses = 3;
}

message RouterData {
    Router router = 1;
    repeated RoutesInternalData routes_internal_data = 2;
    double bus_velocity = 3;
    double bus_wait_time = 4;
}

message TransportCatalogue {
    BusesAndStops buses_and_stops = 1;
    RenderSettings render_settings = 2;
    RouterData router_data = 3;
};

